<!DOCTYPE html>
<html lang="en">

<head>
    <title>SilverbackPowerAcademy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="silverback.css">
</head>

<body>
    <div class="header">
        <img src="E:\Git_Projects\silverback_power_academy\images\gorilla_barbell.jpg" id="logo">
        <h1>Silverback Power Academy</h1>
    </div>

    <section>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact Us</a> </li>
                <li><a href="about.html">About Silverback Power Academy</a></li>
                <li><a href="competition.html">Competition History</a></li>
            </ul>
        </nav>

        <article>
            <p>
                If you are looking for the best power lifting academy in the panhandle come join us at Silverback Power Academy.
                <img src="E:\Git_Projects\silverback_power_academy\images\silverback_power_logo_red.jpg">
            </p>
        </article>
    </section>

    <footer>
        Website created by Philip Ginter
    </footer>



</body>


</html>